/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : decomposePar
Date   : Mar 23 2018
Time   : 17:26:04
Host   : "bl022.unicluster.ru"
PID    : 4358
Case   : /lustre/unicluster/home/k.vatutin/verification/QGDFoam-4.1/compressible/Backward-facingStep
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical


--> FOAM FATAL ERROR: 
Wrong number of processor divisions in geomDecomp:
Number of domains    : 12
Wanted decomposition : (3 1 1)

    From function Foam::geomDecomp::geomDecomp(const Foam::dictionary&, const Foam::word&)
    in file geomDecomp/geomDecomp.C at line 46.

FOAM exiting

