/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : reconstructPar
Date   : Mar 23 2018
Time   : 17:26:05
Host   : "bl022.unicluster.ru"
PID    : 4390
Case   : /lustre/unicluster/home/k.vatutin/verification/QGDFoam-4.1/compressible/Backward-facingStep
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



--> FOAM FATAL ERROR: 
No processor* directories found

    From function int main(int, char**)
    in file reconstructPar.C at line 186.

FOAM exiting

