QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
QGDFoam: symbol lookup error: QGDFoam: undefined symbol: _ZTIN4Foam12psiQGDThermoE
--------------------------------------------------------------------------
mpirun noticed that the job aborted, but has no info as to the process
that caused that situation.
--------------------------------------------------------------------------
